#
# Private
#

# https://vercel.com/docs/cron-jobs/manage-cron-jobs#securing-cron-jobs
CRON_SECRET=

# Supabase
SUPABASE_SERVICE_ROLE_SECRET_KEY=

# Lens
LENS_JWKS_URI=
LENS_ACCOUNT_MANAGER_PRIVATE_KEY=
BATCH_FOLLOW_COUNT=

#
# Public
#

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# ConnectKit
NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# Lens
NEXT_PUBLIC_LENS_USE_TESTNET=
NEXT_PUBLIC_LENS_MIN_ACCOUNT_SCORE=
NEXT_PUBLIC_FAMEISH_CONTRACT_ADDRESS=
NEXT_PUBLIC_LENS_FAMEISH_ACCOUNT_ADDRESS=
NEXT_PUBLIC_LENS_FAMEISH_APP_ADDRESS=
NEXT_PUBLIC_LENS_USER_COUNT_MIN=
